; Experimental probably-non-working GPU skinning support; requires preferglsl; use at own risk
gpuskinning = true

materialmgr.quality=10
materialmgr.PARALLAX_VHQ_DIST.max = 30

; Standard View

;view.zoom.min = 40.0
;view.zoom.max = 200.0
;view.zoom.default = 120.0
;view.fov = 45.0


; Isometric View

view.zoom.min = 700.0			; Zoom needs to be this far because of low fov
view.zoom.max = 4600.0			; Zoom needs to be this far because of low fov
view.zoom.default = 2500.0		; Zoom needs to be this far because of low fov
view.zoom.speed = 4000.0		; Zoom speed needs to be this high because of reasons
view.zoom.speed.wheel = 300.0	; Zoom speed needs to be this high because of reasons
view.zoom.smoothness = 0.1		; Lowered because of the extreme zoom 
view.rotate.y.speed = 0.0		; This prevents camera rotation
view.rotate.x.speed = 0.0		; This prevents camera tilting
view.scroll.speed = 200.0
view.fov = 2.0					; This is what gives the nearly isometric view
view.near = 40.0				; Near plane distance increased to prevent z-fighting
view.far = 5000.0				; To make the max zoom work

hotkey.camera.rotate.up = L     	; Rotate camera to look upwards
hotkey.camera.rotate.down = L     	; Rotate camera to look downwards
hotkey.camera.rotate.cw = L    		; Rotate camera clockwise around terrain
hotkey.camera.rotate.ccw = L  		; Rotate camera anticlockwise around terrain
hotkey.camera.rotate.wheel.cw = L 	; Rotate camera clockwise around terrain (stepped control)
hotkey.camera.rotate.wheel.ccw = L 	; Rotate camera anticlockwise around terrain (stepped control)


; > SYSTEM SETTINGS

hotkey.screenshot = F7                          ; Take PNG screenshot
hotkey.bigscreenshot = "Shift+F7"               ; Take large BMP screenshot
